<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <!-- HTML meta tags -->
  <meta charset="UTF-8">
  <title>CSE Archive</title>
  <meta name="description" content="Comprehensive archive of course resources and references from the Shiraz University Computer Engineering Department.">
  <meta name="keywords" content="CSE Archive, آرشیو منابع درسی, دانشگاه شیراز, بخش مهندسی و علوم کامپیوتر, جزوه, رفرنس فارسی و انگلیسی, Shiraz University, نمونه سوال امتحانی, حل المسائل فارسی و انگلیسی">
  
  <!-- Open Graph (Facebook) meta tags -->
  <meta property="og:url" content="https://csearchive.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CSE Archive">
  <meta property="og:description" content="Comprehensive archive of course resources and references from the Shiraz University Computer Engineering Department.">
  <meta property="og:image" content="/images/og_image.png">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="csearchive.com">
  <meta property="twitter:url" content="https://csearchive.com">
  <meta name="twitter:title" content="CSE Archive">
  <meta name="twitter:description" content="Comprehensive archive of course resources and references from the Shiraz University Computer Engineering Department.">
  <meta name="twitter:image" content="/images/og_image.png">

  <!-- Browser meta tags & icons -->
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#394955">
  <meta name="apple-mobile-web-app-title" content="CSE Archive">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#394955">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#394955">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#ebedee">
  <link rel="manifest" href="manifest.json">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="./style.css">

  <script>
    var serviceWorkerVersion = null;
  </script>

  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="bookshelf_wrapper">
    <ul class="books_list">
      <li class="book_item first"></li>
      <li class="book_item second"></li>
      <li class="book_item third"></li>
      <li class="book_item fourth"></li>
      <li class="book_item fifth"></li>
      <li class="book_item sixth"></li>
    </ul>
    <div class="shelf"></div>
  </div>
  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
